<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container-div">
    <div class="copy">
      <p class="sign-copy">&copy;</p>
      <h3>A history of everything you copy</h3>
      <p>  Clipboard allows you to track and organize everything you 
        copy. Instantly access your clipboard on all your devices.
      </p>

      <div class="download">
      <button class="ios">Download for iOS</button>
      <button class="mac">Download for Mac</button>
      </div>
    </div>

    <div class="keep">
      <h3>Keep track of your snippets</h3>
      <p>Clipboard instantly stores any item you copy in the cloud, 
        meaning you can access your snippets immediately on all your 
        devices. Our Mac and iOS apps will help you organize everything.
      </p>
    </div>

    <div class="mac-flex">

     <div class="container-mac">
      <div class="div-image">
       <img src="images/image-computer.png" alt="">
      </div>
      <div class="container-quick">
        <div class="quick">
          <h3>Quick search</h3>
           <p>Easily search your snippets by content, category, web address, application, and more.</p>
        </div>
        <div class="icloud">
          <h3>Icloud sync</h3>
          <p>Instantly saves and syncs snippets across all your devices.</p>
       </div>
       <div class="complete">
        <h3>Complete history</h3>
        <p>Retrieve any snippets from the first moment you started using the app.</p>
       </div>

     </div>

    </div>

    <div class="container-access">
      
    <h3 class="access">Access clipboard anywhere</h3>
    <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.
    </p>
    </div>

    <div>
      <img class="device" src="images/image-devices.png" alt="">
    </div>

      <div class="workflow">
         <h3>Supercharge your workflow </h3>
         <p>We've got the tools to boost your productivity</p>
      </div>

      <div class="blacklist">
        <div class="create">
          <img src="images/icon-blacklist.svg" alt="">
          <h4>Create blacklists</h4>
          <p>A sensitive information makes its to your clipboard by excluding certain sources</p>
        </div>

        <div class="plain">
          <img src="images/icon-text.svg" alt="">
          <h4>Plain text snippets</h4>
          <p>Remove unwanted formatting from a copied tesxt for a consistent look</p>
        </div>

        <div class="sneak">
          <img src="images/icon-preview.svg" alt="">
          <h4>Sneak preview</h4>
          <p>Quick preview of all snippets on your clipboard for easy access</p>
        </div>
      </div>

      <div class="flex">
        <img class="google" src="images/logo-google.png" alt="">
        <img class="ibm" src="images/logo-ibm.png" alt="">
        <img class="micro" src="images/logo-microsoft.png" alt="">
        <img class="hp" src="images/logo-hp.png" alt="">
        <img class="vector" src="images/logo-vector-graphics.png" alt="">
      </div>

      <div class="clipboard">
        <h2>Clipborad for iOS and Mac OS</h2>
        <p>Available for free on the App store. Download for iOS, sync with icloud and you are ready to start adding to your clipboard</p>
      </div>

      <div class="download">
        <button class="ios">Download for iOS</button>
        <button class="mac">Download for Mac</button>
        </div>

    
        <footer class="footer">
          <div class="logo">
            <p>&copy;</p>
          </div>

          <div class="float">
            <ul>
              <li>FAqs</li>
              <li>Privacy Policy</li>
              <li>Intall Guide</li>
              <li>Contact us</li>
              <li>Press kit</li>
            </ul>
          </div>

          <div class="icon">
            <img src="images/icon-facebook.svg" alt="">
            <img src="images/icon-twitter.svg" alt="">
            <img src="images/icon-instagram.svg" alt="">
          </div>
        </footer>
  </div>
    
</body>
</html>